<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CertificadoMatricula">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Documento" Type="varchar" MaxLength="50" />
    <Property Name="TipoDocumento" Type="varchar" MaxLength="50" />
    <Property Name="Grado" Type="varchar" MaxLength="50" />
    <Property Name="Educacion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DataFinAño">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Cargo" Type="varchar" MaxLength="50" />
    <Property Name="Identificacion" Type="varchar" MaxLength="50" />
    <Property Name="Estado" Type="bit" />
    <Property Name="FechaFin" Type="datetime" />
  </EntityType>
  <EntityContainer Name="PersonalModelStoreContainer">
    <EntitySet Name="CertificadoMatricula" EntityType="Self.CertificadoMatricula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DataFinAño" EntityType="Self.DataFinAño" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>