<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DataFinAño">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Cargo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Identificacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="FechaFin" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="PersonalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DataFinAño" EntityType="Self.DataFinAño" />
    <EntitySet Name="CertificadoMatricula" EntityType="PersonalModel.CertificadoMatricula" />
  </EntityContainer>
  <EntityType Name="CertificadoMatricula">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Documento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TipoDocumento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Grado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Educacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>